Login.xaml

<Window x:Class="ManagingAPP.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagingAPP"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="Login Page" Height="450" Width="800" MaxHeight="450" MaxWidth="800">
	<Grid Background="LightGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="129*"/>
			<RowDefinition Height="305*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="51*"/>
			<ColumnDefinition Width="29*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Background="AliceBlue" Margin="369,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3"   >
			<Label FontSize="24"   HorizontalContentAlignment="Center" Content="Login into data Management" VerticalContentAlignment="Center"/>
			<TextBox  x:Name="textBoxUsername" TextWrapping="Wrap" Text="Nom d'utilisateur" Width="120" RenderTransformOrigin="0.329,0.953" MinWidth="300" MinHeight="25" MaxWidth="300" MaxHeight="29" Margin="0,27,0,0" StylusEnter="textBoxUsername_StylusEnter" StylusLeave="textBoxUsername_StylusLeave" MouseEnter="textBoxUsername_MouseEnter" MouseLeave="textBoxUsername_MouseLeave"/>
			<TextBox x:Name="textBoxPassword" TextWrapping="Wrap" Text="Mot de passe" Width="120" Margin="0,50,0,0" MinWidth="300" MinHeight="25" MaxWidth="300" MaxHeight="25"/>
			<Button x:Name="buttonLogin"  Content="Login" Background="LawnGreen" Width="200" Height="30" MinHeight="31" MinWidth="200" MaxWidth="200" MaxHeight="26" Margin="0,75,0,0" Click="buttonLogin_Click"/>


		</StackPanel>



	</Grid>
</Window>
